<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airport (TABLUE_PROJECT_DATA)' inline='true' name='federated.04wpge41v7teqt1gyiuo90uwx5tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLUE_PROJECT_DATA' name='excel-direct.1s2zxvr0r2doa418t0zyd199agwj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Desktop/KRISHNA NEW/krish/Krishna-pyth/PROJECT/TABLUE_PROJECT_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s2zxvr0r2doa418t0zyd199agwj' name='Airport' table='[Airport$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Origin_airport' ordinal='0' />
            <column datatype='string' name='Destination_airport' ordinal='1' />
            <column datatype='string' name='Origin_city' ordinal='2' />
            <column datatype='string' name='Destination_city' ordinal='3' />
            <column datatype='integer' name='Passengers' ordinal='4' />
            <column datatype='integer' name='Seats' ordinal='5' />
            <column datatype='integer' name='Flights' ordinal='6' />
            <column datatype='integer' name='Distance' ordinal='7' />
            <column datatype='integer' name='Fly_date' ordinal='8' />
            <column datatype='integer' name='Origin_population' ordinal='9' />
            <column datatype='integer' name='Destination_population' ordinal='10' />
            <column datatype='real' name='Org_airport_lat' ordinal='11' />
            <column datatype='real' name='Org_airport_long' ordinal='12' />
            <column datatype='real' name='Dest_airport_lat' ordinal='13' />
            <column datatype='real' name='Dest_airport_long' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_airport]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_airport]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_city]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_city]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_population]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_population]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin point' datatype='spatial' name='[Calculation_108367916326363136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Org_airport_lat],[Org_airport_long])' />
      </column>
      <column caption='Destination point' datatype='spatial' name='[Calculation_108367916327571457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_airport_lat],[Dest_airport_long])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_108367916328194051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_108367916326363136],[Calculation_108367916327571457])' />
      </column>
      <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
      <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination city' datatype='string' name='[Destination_city]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination population' datatype='integer' name='[Destination_population]' role='measure' type='quantitative' />
      <column caption='Fly date' datatype='integer' name='[Fly_date]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
      <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
      <column caption='Origin city' datatype='string' name='[Origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin population' datatype='integer' name='[Origin_population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airport' datatype='table' name='[__tableau_internal_object_id__].[Airport_AB8F92550B13480BA3E0BEED69C89D64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airport Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport (TABLUE_PROJECT_DATA)' name='federated.04wpge41v7teqt1gyiuo90uwx5tg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wpge41v7teqt1gyiuo90uwx5tg'>
            <column caption='Origin point' datatype='spatial' name='[Calculation_108367916326363136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Org_airport_lat],[Org_airport_long])' />
            </column>
            <column caption='Destination point' datatype='spatial' name='[Calculation_108367916327571457]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_airport_lat],[Dest_airport_long])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_108367916328194051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_108367916326363136],[Calculation_108367916327571457])' />
            </column>
            <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
            <column caption='Destination airport' datatype='string' name='[Destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
            <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108367916328194051]' derivation='Collect' name='[clct:Calculation_108367916328194051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_airport]' derivation='None' name='[none:Destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Destination_airport:nk]'>
            <groupfilter function='level-members' level='[none:Destination_airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Origin_airport:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ABR&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ABY&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ACV&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ADM&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;AID&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ARA&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;AVL&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;ELM&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;FFO&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;GRI&quot;' />
              <groupfilter function='member' level='[none:Origin_airport:nk]' member='&quot;HUM&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Origin_airport:nk]</column>
            <column>[federated.04wpge41v7teqt1gyiuo90uwx5tg].[Latitude (generated)]</column>
            <column>[federated.04wpge41v7teqt1gyiuo90uwx5tg].[Longitude (generated)]</column>
            <column>[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Destination_airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[sum:Flights:qk]' />
              <lod column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[clct:Calculation_108367916328194051:nk]' />
              <lod column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Origin_airport:nk]' />
              <lod column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Destination_airport:nk]' />
              <geometry column='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[clct:Calculation_108367916328194051:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wpge41v7teqt1gyiuo90uwx5tg].[Latitude (generated)]</rows>
        <cols>[federated.04wpge41v7teqt1gyiuo90uwx5tg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Airport (TABLUE_PROJECT_DATA)' name='federated.04wpge41v7teqt1gyiuo90uwx5tg' />
      </datasources>
      <datasource-dependencies datasource='federated.04wpge41v7teqt1gyiuo90uwx5tg'>
        <column caption='Origin airport' datatype='string' name='[Origin_airport]' role='dimension' type='nominal' />
        <column-instance column='[Origin_airport]' derivation='None' name='[none:Origin_airport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
                  <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
                    <zone h='98120' id='3' name='Airport Route' w='89378' x='483' y='940'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='98120' id='18' name='Airport Route' param='[federated.04wpge41v7teqt1gyiuo90uwx5tg].[none:Origin_airport:nk]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
