<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (STOCK DATA)' inline='true' name='federated.0ajn7370hxkinx19jp6wr0e3xgs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STOCK DATA' name='excel-direct.0kgcvzb10cyoy913a9k021joyqa0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Desktop/KRISHNA NEW/krish/Krishna-pyth/Assesment/TABLUE/STOCK DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0kgcvzb10cyoy913a9k021joyqa0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E29:no:A1:E29:0' header='yes' outcome='6'>
            <column datatype='date' name='Document Date' ordinal='0' />
            <column datatype='real' name='Zorto' ordinal='1' />
            <column datatype='real' name='Maxp' ordinal='2' />
            <column datatype='real' name='Survelia' ordinal='3' />
            <column datatype='real' name='Jecco' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kgcvzb10cyoy913a9k021joyqa0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E29:no:A1:E29:0' header='yes' outcome='6'>
            <column datatype='date' name='Document Date' ordinal='0' />
            <column datatype='real' name='Zorto' ordinal='1' />
            <column datatype='real' name='Maxp' ordinal='2' />
            <column datatype='real' name='Survelia' ordinal='3' />
            <column datatype='real' name='Jecco' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E29:no:A1:E29:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Document Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Document Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Document Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FBF7EBC638104E9295091E4F2D6005D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zorto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Zorto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zorto</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FBF7EBC638104E9295091E4F2D6005D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maxp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Maxp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Maxp</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FBF7EBC638104E9295091E4F2D6005D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survelia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Survelia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Survelia</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FBF7EBC638104E9295091E4F2D6005D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Jecco</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Jecco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Jecco</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_FBF7EBC638104E9295091E4F2D6005D3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FBF7EBC638104E9295091E4F2D6005D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_FBF7EBC638104E9295091E4F2D6005D3'>
            <properties context=''>
              <relation connection='excel-direct.0kgcvzb10cyoy913a9k021joyqa0' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E29:no:A1:E29:0' header='yes' outcome='6'>
                  <column datatype='date' name='Document Date' ordinal='0' />
                  <column datatype='real' name='Zorto' ordinal='1' />
                  <column datatype='real' name='Maxp' ordinal='2' />
                  <column datatype='real' name='Survelia' ordinal='3' />
                  <column datatype='real' name='Jecco' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='JECCO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STOCK DATA)' name='federated.0ajn7370hxkinx19jp6wr0e3xgs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajn7370hxkinx19jp6wr0e3xgs8'>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column-instance column='[Document Date]' derivation='Day' name='[dy:Document Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Document Date]' derivation='Month' name='[mn:Document Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[mn:Document Date:ok]'>
            <groupfilter function='level-members' level='[mn:Document Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[mn:Document Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' field-type='quantitative' max='402.04846175933017' min='-38.430888668178234' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' />
              <text column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
                <format attr='wrap' value='auto' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
                <format attr='font-size' value='11' />
                <format attr='font-family' value='Tw Cen MT' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]</rows>
        <cols>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[dy:Document Date:ok]</cols>
      </table>
      <simple-id uuid='{85EBE9A1-8F8C-4B2F-84B4-ADEAC55A11A6}' />
    </worksheet>
    <worksheet name='MAXP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STOCK DATA)' name='federated.0ajn7370hxkinx19jp6wr0e3xgs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajn7370hxkinx19jp6wr0e3xgs8'>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Document Date]' derivation='Day-Trunc' name='[tdy:Document Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Maxp:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4392818212509155' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Maxp:qk]</rows>
        <cols>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[tdy:Document Date:ok]</cols>
      </table>
      <simple-id uuid='{8CF8A705-8152-4F8E-A641-0EF80917B7AC}' />
    </worksheet>
    <worksheet name='SURVELIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STOCK DATA)' name='federated.0ajn7370hxkinx19jp6wr0e3xgs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajn7370hxkinx19jp6wr0e3xgs8'>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column-instance column='[Document Date]' derivation='Day' name='[dy:Document Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Survelia:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Survelia:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Survelia:qk]' />
              <color column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Survelia:qk]' />
              <text column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[dy:Document Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{216C6320-6B7A-40EC-9EC2-1488B923AC54}' />
    </worksheet>
    <worksheet name='ZORTO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STOCK DATA)' name='federated.0ajn7370hxkinx19jp6wr0e3xgs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajn7370hxkinx19jp6wr0e3xgs8'>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Document Date]' derivation='Month' name='[mn:Document Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Document Date]' derivation='Quarter' name='[qr:Document Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Document Date]' derivation='Year' name='[yr:Document Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Zorto:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Zorto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Zorto:qk]</rows>
        <cols>([federated.0ajn7370hxkinx19jp6wr0e3xgs8].[yr:Document Date:ok] / ([federated.0ajn7370hxkinx19jp6wr0e3xgs8].[qr:Document Date:ok] / [federated.0ajn7370hxkinx19jp6wr0e3xgs8].[mn:Document Date:ok]))</cols>
      </table>
      <simple-id uuid='{9F10F458-FABF-48B8-98A4-0A84F1D544D7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{49067F85-63BB-4273-B76D-E1148065C976}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='JECCO'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[mn:Document Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6A85CF38-75E4-4693-B4B9-E596335134CE}' />
    </window>
    <window class='worksheet' name='MAXP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Jecco:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CEBEC211-02F5-4A9E-AF26-B8E19140308A}' />
    </window>
    <window class='worksheet' name='SURVELIA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Survelia:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2EAB4BDF-2037-43B8-A5B7-EFD5A5DFA73D}' />
    </window>
    <window class='worksheet' name='ZORTO'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ajn7370hxkinx19jp6wr0e3xgs8].[sum:Zorto:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{43569A7C-C51D-4BE2-A600-BEDB850C7B85}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{473449F5-B776-4B10-88E5-7F492B6F1A91}' />
    </window>
  </windows>
</workbook>
