<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1oph3av0t9tl6i11jz88r16et5hk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/OneDrive/Desktop/KRISHNA NEW/krish/Krishna-pyth/Assignment/TABLEAU/TABLEAU_ASSIGNMENT_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oph3av0t9tl6i11jz88r16et5hk' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1346576338218156032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1346576338219700226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1346576338218156032])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1346576338220519427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1346576338218156032])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_82368A703DA048AC86BA699D35F45A6B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
      </datasources>
      <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_49F00F372C9049CB844DD098B7740F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9CD2B5602B8542FC9C45D02BA7B82D4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='DEPARTMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_69AB689CBD784C17B6F1972C0887EF3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='EPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EE5F221F5F604BBD810737448284B750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_70EDAE9F206C4A37B49302F42B27C67D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='NO OF EMPLOYEE BY AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_038F753135094EC2A7180B0867D334A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='JOB SATISFACTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_AC890442293744BBA924237162C28644]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRIBITION BY GENDER AND AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_CCFF974A6A9541988A0C37C565160617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ANALYTICS DASHBOARD' type='sheet' worksheet='EDUCATION BY FIELD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRIBITION BY GENDER AND AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
          </datasources>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1346576338218156032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1457196005386104833]' role='measure' type='quantitative' user:unnamed='ATTRIBITION BY GENDER AND AGE'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[pcto:sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457196005386104833]' derivation='User' name='[usr:Calculation_1457196005386104833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_EE5F221F5F604BBD810737448284B750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_038F753135094EC2A7180B0867D334A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1457196005386104833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Gender:nk]' />
              <wedge-size column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[pcto:sum:Calculation_1346576338218156032:qk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[pcto:sum:Calculation_1346576338218156032:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1457196005386104833:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1457196005386104833:qk] + [federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1457196005386104833:qk])</rows>
        <cols>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
          </datasources>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1346576338218156032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[pcto:sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_EE5F221F5F604BBD810737448284B750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_038F753135094EC2A7180B0867D334A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Department:nk]' />
              <wedge-size column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[pcto:sum:Calculation_1346576338218156032:qk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[(<[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[pcto:sum:Calculation_1346576338218156032:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION BY FIELD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
          </datasources>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1346576338218156032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_EE5F221F5F604BBD810737448284B750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_038F753135094EC2A7180B0867D334A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education Field:nk]</rows>
        <cols>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
          </datasources>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1346576338218156032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1346576338219700226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1346576338218156032])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1346576338220519427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1346576338218156032])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576338219700226]' derivation='User' name='[usr:Calculation_1346576338219700226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346576338220519427]' derivation='User' name='[usr:Calculation_1346576338220519427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1346576338219700226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1346576338220519427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]&quot;</bucket>
              <bucket>&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1346576338219700226:qk]&quot;</bucket>
              <bucket>&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[usr:Calculation_1346576338220519427:qk]&quot;</bucket>
              <bucket>&quot;[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_EE5F221F5F604BBD810737448284B750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_038F753135094EC2A7180B0867D334A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[:Measure Names]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Multiple Values]' />
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Age:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
          </datasources>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1346576338218156032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346576338218156032]' derivation='Sum' name='[sum:Calculation_1346576338218156032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_9CD2B5602B8542FC9C45D02BA7B82D4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_038F753135094EC2A7180B0867D334A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Department)]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Gender:nk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Gender:nk]</rows>
        <cols>([federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk] + [federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Calculation_1346576338218156032:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
          </datasources>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_EE5F221F5F604BBD810737448284B750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF EMPLOYEE BY AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_EE5F221F5F604BBD810737448284B750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_038F753135094EC2A7180B0867D334A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Gender)]</column>
            <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]' />
              <text column='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]</rows>
        <cols>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYTICS DASHBOARD'>
      <size maxheight='850' maxwidth='1480' minheight='850' minwidth='1480' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.14tdt5u05yq8d41ca5pqc1x3u2w3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14tdt5u05yq8d41ca5pqc1x3u2w3'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98588' id='105' is-centered='0' is-scaled='1' param='C:/Users/Dell/OneDrive/Desktop/KRISHNA NEW/krish/Krishna-pyth/Assignment/TABLEAU/Background HR/Slide4.PNG' type-v2='bitmap' w='99051' x='443' y='941' />
        <zone h='14000' id='5' name='EPI' show-title='false' w='84189' x='1149' y='10941' />
        <zone h='14706' id='6' name='GENDER' w='12568' x='86351' y='10588' />
        <zone forceUpdate='true' h='6353' id='7' type-v2='text' w='57162' x='878' y='2471'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOA</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>RD</run>
          </formatted-text>
        </zone>
        <zone h='39294' id='8' name='DEPARTMENT' w='28514' x='1014' y='27294' />
        <zone h='10889' id='9' name='DEPARTMENT' pane-specification-id='0' param='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Department:nk]' type-v2='color' w='10443' x='1519' y='56222' />
        <zone h='39059' id='34' name='NO OF EMPLOYEE BY AGE' w='34257' x='30676' y='27294' />
        <zone custom-title='true' h='4118' id='35' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13041' x='51892' y='28588'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='9765' id='36' name='NO OF EMPLOYEE BY AGE' pane-specification-id='0' param='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[sum:Employee Count:qk]' type-v2='color' w='12770' x='52095' y='32706' />
        <zone h='39176' id='97' name='JOB SATISFACTION' w='32500' x='66284' y='27294' />
        <zone h='27882' id='98' name='EDUCATION BY FIELD' w='27027' x='1149' y='68941' />
        <zone h='28118' id='103' name='ATTRIBITION BY GENDER AND AGE' w='69730' x='29189' y='68706' />
        <zone h='5765' id='104' leg-item-layout='horz' name='ATTRIBITION BY GENDER AND AGE' pane-specification-id='1' param='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Gender:nk]' type-v2='color' w='41554' x='57095' y='69059' />
        <zone h='6000' id='108' mode='checkdropdown' name='ATTRIBITION BY GENDER AND AGE' param='[federated.14tdt5u05yq8d41ca5pqc1x3u2w3].[none:Education:nk]' type-v2='filter' values='database' w='23176' x='48378' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
